####################All these values are no longer used (just as an example)############################



APP_NAME=CMPLR
APP_ENV=production
APP_KEY=base64:5Gb224dXkMXEHGrUXld97uMkH3Cm5Ek/YkZacaDu35k=
APP_DEBUG=false
APP_URL=https://www.cmplr.tech

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=cmplr
DB_USERNAME=postgres
DB_PASSWORD=admin123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cmplr.technologies@gmail.com
MAIL_PASSWORD=ceqvuweyptgayjrd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cmplr.technologies@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQDXNNS45XGJCEQUV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=cmplrserver
AWS_URL=https://cmplrserver.s3.eu-west-2.amazonaws.com/
AWS_USE_PATH_STYLE_ENDPOINT=false



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST="${APP_URL}"

PUSHER_APP_ID=1315145
PUSHER_APP_KEY=fda8bb30758c845460d8
PUSHER_APP_SECRET=57f7486c5a4270ce92d8
PUSHER_APP_CLUSTER=eu

GOOGLE_CLIENT_ID=376843308456-71m84nhof5ofbuqh51ljs2u67vpfek3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/api/auth/callback




